{
  "name": "myscoutee",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng serve --configuration development 2>&1 | tee .agent/logs/ng-serve.log'",
    "start:pcores": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; taskset -c 0-3 env NG_BUILD_MAX_WORKERS=12 ng serve --configuration development 2>&1 | tee .agent/logs/ng-serve.log'",
    "start:log": "npm run start",
    "start:nolog": "NG_BUILD_MAX_WORKERS=12 ng serve --configuration development",
    "start:prod": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng serve --configuration production-serve 2>&1 | tee .agent/logs/ng-serve-prod.log'",
    "start:events": "bash scripts/watch-ng-serve-log.sh",
    "start:wait-build": "bash scripts/watch-ng-serve-log.sh --once",
    "build": "NG_BUILD_MAX_WORKERS=12 ng build --configuration development",
    "build:pcores": "taskset -c 0-3 env NG_BUILD_MAX_WORKERS=12 ng build --configuration development",
    "build:log": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng build --configuration development 2>&1 | tee .agent/logs/ng-build.log'",
    "build:prod": "NG_BUILD_MAX_WORKERS=12 ng build --configuration production && node scripts/stamp-prod-build.js",
    "build:prod:pcores": "taskset -c 0-3 env NG_BUILD_MAX_WORKERS=12 ng build --configuration production && node scripts/stamp-prod-build.js",
    "build:prod:log": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng build --configuration production 2>&1 | tee .agent/logs/ng-build-prod.log && node scripts/stamp-prod-build.js 2>&1 | tee -a .agent/logs/ng-build-prod.log'",
    "build:gh": "NG_BUILD_MAX_WORKERS=12 ng build --configuration production --base-href /myscoutee/ && node scripts/stamp-prod-build.js",
    "build:gh:pcores": "taskset -c 0-3 env NG_BUILD_MAX_WORKERS=12 ng build --configuration production --base-href /myscoutee/ && node scripts/stamp-prod-build.js",
    "build:gh:log": "bash -lc 'set -o pipefail; mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng build --configuration production --base-href /myscoutee/ 2>&1 | tee .agent/logs/ng-build-gh.log && node scripts/stamp-prod-build.js 2>&1 | tee -a .agent/logs/ng-build-gh.log'",
    "watch": "NG_BUILD_MAX_WORKERS=12 ng build --watch --configuration development",
    "watch:pcores": "taskset -c 0-3 env NG_BUILD_MAX_WORKERS=12 ng build --watch --configuration development",
    "watch:log": "bash -lc 'mkdir -p .agent/logs; NG_BUILD_MAX_WORKERS=12 ng build --watch --configuration development 2>&1 | tee .agent/logs/ng-watch.log'",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/cdk": "~21.1.2",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.1.2",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@fontsource/roboto": "^5.2.10",
    "firebase": "^12.10.0",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.1.2",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
